{
  "core/src/**/*.ts": ["pnpm exec oxlint -c ./core/.oxlintrc.json --fix"],
  "benchmark/src/**/*.ts": ["pnpm exec oxlint -c ./benchmark/.oxlintrc.json --fix"],
  "*": ["prettier --log-level silent --config .prettierrc.json --ignore-unknown --write"]
}
